<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WAg-kv-pCs" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="236" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annabel Strauss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="8" width="120.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-QW-pcq">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6bn-oB-Xmf"/>
                                                        <constraint firstAttribute="width" constant="50" id="fx0-MO-mqY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@annabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-KB-JpU">
                                                    <rect key="frame" x="194.5" y="8.5" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-f9-DV2">
                                                    <rect key="frame" x="266.5" y="8.5" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-QM-OtZ" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="34" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-50-rgH">
                                                    <rect key="frame" x="66" y="202" width="285" height="25.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b53-1t-tDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flz-bS-H5W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                    <connections>
                                                                        <action selector="didTapReply:" destination="U1g-kw-izy" eventType="touchUpInside" id="tzB-ze-XMW"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-MK-XnG">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-cI-cCG">
                                                            <rect key="frame" x="123.5" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h73-68-kWC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <state key="selected" image="retweet-icon-green"/>
                                                                    <connections>
                                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="DCa-Q6-Z1R"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-yM-0aQ">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-Y8-zW4">
                                                            <rect key="frame" x="247" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-Tl-yDG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <state key="selected" image="favor-icon-red"/>
                                                                    <connections>
                                                                        <action selector="didTapLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="392-Sh-52R"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-hH-u9f">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-Sc-meL">
                                                    <rect key="frame" x="66" y="66" width="248" height="128"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="scu-Dw-gri"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTq-f9-DV2" firstAttribute="leading" secondItem="hxj-KB-JpU" secondAttribute="trailing" constant="8" id="0No-i0-q3k"/>
                                                <constraint firstItem="2jT-QW-pcq" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="3Oe-kL-5hx"/>
                                                <constraint firstItem="tQL-QM-OtZ" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="8S5-27-m85"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LTq-f9-DV2" secondAttribute="trailing" constant="8" id="9qa-Mr-Ier"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="2jT-QW-pcq" secondAttribute="trailing" constant="8" id="HQc-nU-a5W"/>
                                                <constraint firstAttribute="trailing" secondItem="tQL-QM-OtZ" secondAttribute="trailing" constant="8" id="J0p-pJ-LM5"/>
                                                <constraint firstItem="hxj-KB-JpU" firstAttribute="centerY" secondItem="epC-Fs-Q5Z" secondAttribute="centerY" id="SZC-lq-xsh"/>
                                                <constraint firstItem="QnL-50-rgH" firstAttribute="leading" secondItem="tQL-QM-OtZ" secondAttribute="leading" id="UNi-HE-vdf"/>
                                                <constraint firstItem="Rom-Sc-meL" firstAttribute="top" secondItem="tQL-QM-OtZ" secondAttribute="bottom" constant="14" id="Xp2-gL-TEb"/>
                                                <constraint firstItem="QnL-50-rgH" firstAttribute="top" secondItem="tQL-QM-OtZ" secondAttribute="bottom" constant="150" id="Y7n-pD-v5F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QnL-50-rgH" secondAttribute="bottom" constant="8" id="YkO-qL-Fu4"/>
                                                <constraint firstItem="2jT-QW-pcq" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="ZP6-zg-RV7"/>
                                                <constraint firstItem="LTq-f9-DV2" firstAttribute="centerY" secondItem="epC-Fs-Q5Z" secondAttribute="centerY" id="ej6-4M-vRW"/>
                                                <constraint firstItem="hxj-KB-JpU" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="f1I-Af-TSw"/>
                                                <constraint firstAttribute="trailing" secondItem="QnL-50-rgH" secondAttribute="trailing" constant="24" id="lbl-u6-Lim"/>
                                                <constraint firstAttribute="trailing" secondItem="Rom-Sc-meL" secondAttribute="trailing" constant="61" id="ldi-uq-rUv"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="2jT-QW-pcq" secondAttribute="top" id="qZu-66-xgQ"/>
                                                <constraint firstItem="Rom-Sc-meL" firstAttribute="leading" secondItem="tQL-QM-OtZ" secondAttribute="leading" id="tfy-ex-4W6"/>
                                                <constraint firstItem="tQL-QM-OtZ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="zrU-wC-3se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LTq-f9-DV2" id="9o5-Aj-DiI"/>
                                            <outlet property="likeButton" destination="Wpu-Tl-yDG" id="CgY-3W-XMH"/>
                                            <outlet property="likeCountLabel" destination="R9B-hH-u9f" id="xg9-ig-K5m"/>
                                            <outlet property="mediaImageView" destination="Rom-Sc-meL" id="izK-IZ-28t"/>
                                            <outlet property="nameLabel" destination="epC-Fs-Q5Z" id="wZI-AH-f2E"/>
                                            <outlet property="profilePicImageView" destination="2jT-QW-pcq" id="XgQ-Jv-d8B"/>
                                            <outlet property="replyButton" destination="flz-bS-H5W" id="gSK-4d-ye1"/>
                                            <outlet property="replyCountLabel" destination="Mft-MK-XnG" id="y1D-bb-N8z"/>
                                            <outlet property="retweetButton" destination="h73-68-kWC" id="Axa-kd-ZJd"/>
                                            <outlet property="retweetCountLabel" destination="Hlf-yM-0aQ" id="XP6-C3-5Oe"/>
                                            <outlet property="topStackConstraint" destination="Y7n-pD-v5F" id="wZ6-37-BAY"/>
                                            <outlet property="tweetTextLabel" destination="tQL-QM-OtZ" id="fRU-v3-rhc"/>
                                            <outlet property="usernameLabel" destination="hxj-KB-JpU" id="njm-L7-oXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-2I-f2b">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="9K9-zw-uwZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="vqv-tj-0xQ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="z8q-bF-Sxk"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="zBZ-pu-i9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="5uh-Bf-CI8">
                            <connections>
                                <segue destination="UIP-Rd-66C" kind="presentation" identifier="composeSegue" id="zab-fy-WSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kcf-2I-f2b" id="Jba-j9-slF"/>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="CSr-oW-smw" kind="show" identifier="profileSegue" id="wqd-Iq-G82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zkm-Mn-ydp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CSr-oW-smw" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkd-ng-nAT"/>
                        <viewControllerLayoutGuide type="bottom" id="e1m-eW-jEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npP-NQ-Zh2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-hA-ADl">
                                <rect key="frame" x="0.0" y="223" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetCell" rowHeight="236" id="gPi-mY-0GB" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPi-mY-0GB" id="MnB-Y4-bdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annabel Strauss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-Rg-mQu">
                                                    <rect key="frame" x="66" y="8" width="120.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-52-F27">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Eo-YE-aIK"/>
                                                        <constraint firstAttribute="height" constant="50" id="HaI-Pj-mG4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@annabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-FM-bMq">
                                                    <rect key="frame" x="194.5" y="8.5" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-ec-Xo6">
                                                    <rect key="frame" x="266.5" y="8.5" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-P7-zwy" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="34" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E57-3y-01m">
                                                    <rect key="frame" x="66" y="202" width="285" height="25.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-vd-5ut">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-KG-GGA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                    <connections>
                                                                        <action selector="didTapReply:" destination="gPi-mY-0GB" eventType="touchUpInside" id="8bK-Fz-HKP"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-dw-3Ow">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-BL-T6L">
                                                            <rect key="frame" x="123.5" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-XR-PtT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <state key="selected" image="retweet-icon-green"/>
                                                                    <connections>
                                                                        <action selector="didTapRetweet:" destination="gPi-mY-0GB" eventType="touchUpInside" id="cyH-uG-NOE"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-fF-8k9">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-o2-Erk">
                                                            <rect key="frame" x="247" y="0.0" width="38" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Bj-iKY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25.5"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <state key="selected" image="favor-icon-red"/>
                                                                    <connections>
                                                                        <action selector="didTapLike:" destination="gPi-mY-0GB" eventType="touchUpInside" id="7Qv-47-0CC"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-5W-GvX">
                                                                    <rect key="frame" x="30" y="0.0" width="8" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-CK-Qq4">
                                                    <rect key="frame" x="66" y="66" width="248" height="128"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="St9-f4-UHh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuC-Rg-mQu" firstAttribute="top" secondItem="MxZ-52-F27" secondAttribute="top" id="0Mx-4H-4R6"/>
                                                <constraint firstItem="KnZ-ec-Xo6" firstAttribute="leading" secondItem="IUw-FM-bMq" secondAttribute="trailing" constant="8" id="2DJ-qY-b3G"/>
                                                <constraint firstItem="IUw-FM-bMq" firstAttribute="centerY" secondItem="SuC-Rg-mQu" secondAttribute="centerY" id="2ik-5D-CKh"/>
                                                <constraint firstItem="E57-3y-01m" firstAttribute="top" secondItem="93s-P7-zwy" secondAttribute="bottom" constant="150" id="5TD-UK-rL6"/>
                                                <constraint firstItem="MxZ-52-F27" firstAttribute="leading" secondItem="MnB-Y4-bdA" secondAttribute="leading" constant="8" id="7GA-qW-2Zs"/>
                                                <constraint firstItem="6tA-CK-Qq4" firstAttribute="top" secondItem="93s-P7-zwy" secondAttribute="bottom" constant="14" id="BIP-Iu-XaD"/>
                                                <constraint firstItem="93s-P7-zwy" firstAttribute="leading" secondItem="SuC-Rg-mQu" secondAttribute="leading" id="GyK-a3-m7Z"/>
                                                <constraint firstItem="E57-3y-01m" firstAttribute="leading" secondItem="93s-P7-zwy" secondAttribute="leading" id="Hny-VH-D6Z"/>
                                                <constraint firstItem="93s-P7-zwy" firstAttribute="top" secondItem="SuC-Rg-mQu" secondAttribute="bottom" constant="8" id="Jgn-A9-tE5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KnZ-ec-Xo6" secondAttribute="trailing" constant="8" id="KEP-xK-HPW"/>
                                                <constraint firstAttribute="trailing" secondItem="93s-P7-zwy" secondAttribute="trailing" constant="8" id="PEV-FU-Kqg"/>
                                                <constraint firstItem="SuC-Rg-mQu" firstAttribute="leading" secondItem="MxZ-52-F27" secondAttribute="trailing" constant="8" id="Q6b-sQ-PMd"/>
                                                <constraint firstItem="6tA-CK-Qq4" firstAttribute="leading" secondItem="93s-P7-zwy" secondAttribute="leading" id="RTK-rX-Gtd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E57-3y-01m" secondAttribute="bottom" constant="8" id="VhD-cr-2Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="6tA-CK-Qq4" secondAttribute="trailing" constant="61" id="eyg-fd-B1k"/>
                                                <constraint firstAttribute="trailing" secondItem="E57-3y-01m" secondAttribute="trailing" constant="24" id="hYe-D9-8TW"/>
                                                <constraint firstItem="IUw-FM-bMq" firstAttribute="leading" secondItem="SuC-Rg-mQu" secondAttribute="trailing" constant="8" id="iLo-ma-hH2"/>
                                                <constraint firstItem="KnZ-ec-Xo6" firstAttribute="centerY" secondItem="SuC-Rg-mQu" secondAttribute="centerY" id="o2o-J8-TaA"/>
                                                <constraint firstItem="MxZ-52-F27" firstAttribute="top" secondItem="MnB-Y4-bdA" secondAttribute="top" constant="8" id="tkR-yG-eyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KnZ-ec-Xo6" id="ce7-Ru-d1Y"/>
                                            <outlet property="likeButton" destination="nfc-Bj-iKY" id="uH3-Wl-bvc"/>
                                            <outlet property="likeCountLabel" destination="Hbh-5W-GvX" id="KSE-TO-NSh"/>
                                            <outlet property="mediaImageView" destination="6tA-CK-Qq4" id="khg-ng-QaN"/>
                                            <outlet property="nameLabel" destination="SuC-Rg-mQu" id="Yyl-XA-zrS"/>
                                            <outlet property="profilePicImageView" destination="MxZ-52-F27" id="oMN-0G-T1u"/>
                                            <outlet property="replyButton" destination="c2D-KG-GGA" id="xw7-t4-8Zg"/>
                                            <outlet property="replyCountLabel" destination="32S-dw-3Ow" id="Fgz-3D-gKp"/>
                                            <outlet property="retweetButton" destination="9a5-XR-PtT" id="vuc-9F-eQu"/>
                                            <outlet property="retweetCountLabel" destination="HcJ-fF-8k9" id="dGD-cN-mBm"/>
                                            <outlet property="topStackConstraint" destination="5TD-UK-rL6" id="0jl-sB-gBc"/>
                                            <outlet property="tweetTextLabel" destination="93s-P7-zwy" id="kYY-P1-66h"/>
                                            <outlet property="usernameLabel" destination="IUw-FM-bMq" id="wbY-Pv-bTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-qu-GFx">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-8a-jqr">
                                <rect key="frame" x="0.0" y="-65" width="375" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-YL-EIy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-Hx-Mrm">
                                        <rect key="frame" x="20" y="104.5" width="62.5" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AJw-Hx-Mrm" secondAttribute="height" multiplier="1:1" id="E28-e0-tYB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-Xj-4PF">
                                        <rect key="frame" x="20" y="178.5" width="339" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-w1-92a">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@uesrname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-y1-CBX">
                                                <rect key="frame" x="0.0" y="27" width="96.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-K9-X4Q">
                                                <rect key="frame" x="0.0" y="54" width="227" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-Lk-Y6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-KN-A8l">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-YE-5lk">
                                                                <rect key="frame" x="86.5" y="0.0" width="10.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-Y7-amL">
                                                        <rect key="frame" x="130" y="0.0" width="97" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Aj-8Jy">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-cr-O0U">
                                                                <rect key="frame" x="86.5" y="0.0" width="10.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKP-YL-EIy" firstAttribute="height" secondItem="qeM-8a-jqr" secondAttribute="height" multiplier="1:2" constant="-4.5" id="171-Hz-VcX"/>
                                    <constraint firstAttribute="trailing" secondItem="fU7-Xj-4PF" secondAttribute="trailing" constant="16" id="28r-Ih-Pfz"/>
                                    <constraint firstItem="AJw-Hx-Mrm" firstAttribute="leading" secondItem="qeM-8a-jqr" secondAttribute="leading" constant="20" id="3VR-YZ-Ac8"/>
                                    <constraint firstItem="xKP-YL-EIy" firstAttribute="leading" secondItem="qeM-8a-jqr" secondAttribute="leading" id="9tE-le-pn1"/>
                                    <constraint firstItem="xKP-YL-EIy" firstAttribute="top" secondItem="qeM-8a-jqr" secondAttribute="top" id="ALg-Q0-yhH"/>
                                    <constraint firstAttribute="bottom" secondItem="fU7-Xj-4PF" secondAttribute="bottom" constant="20.5" id="GHo-Aa-Fji"/>
                                    <constraint firstItem="fU7-Xj-4PF" firstAttribute="top" secondItem="AJw-Hx-Mrm" secondAttribute="bottom" constant="11.5" id="HP8-34-wHO"/>
                                    <constraint firstItem="AJw-Hx-Mrm" firstAttribute="centerY" secondItem="xKP-YL-EIy" secondAttribute="bottom" id="QC0-A6-rUv"/>
                                    <constraint firstItem="fU7-Xj-4PF" firstAttribute="leading" secondItem="AJw-Hx-Mrm" secondAttribute="leading" id="SLT-uw-QlH"/>
                                    <constraint firstItem="AJw-Hx-Mrm" firstAttribute="width" secondItem="qeM-8a-jqr" secondAttribute="width" multiplier="1:6" id="WyU-pZ-pu1"/>
                                    <constraint firstAttribute="trailing" secondItem="xKP-YL-EIy" secondAttribute="trailing" id="nVq-Yg-XnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeM-8a-jqr" firstAttribute="height" secondItem="npP-NQ-Zh2" secondAttribute="height" multiplier="0.45" constant="8.6499999999999773" id="4Jz-93-xuo"/>
                            <constraint firstAttribute="trailing" secondItem="qxE-hA-ADl" secondAttribute="trailing" id="E6W-py-eq6"/>
                            <constraint firstItem="qeM-8a-jqr" firstAttribute="leading" secondItem="npP-NQ-Zh2" secondAttribute="leading" id="FPS-AH-Zhj"/>
                            <constraint firstItem="qxE-hA-ADl" firstAttribute="leading" secondItem="npP-NQ-Zh2" secondAttribute="leading" id="agA-dc-1Og"/>
                            <constraint firstItem="qeM-8a-jqr" firstAttribute="top" secondItem="npP-NQ-Zh2" secondAttribute="top" constant="-65" id="cll-IN-WHY"/>
                            <constraint firstItem="qxE-hA-ADl" firstAttribute="top" secondItem="qeM-8a-jqr" secondAttribute="bottom" constant="8" id="haB-cG-5lP"/>
                            <constraint firstAttribute="trailing" secondItem="qeM-8a-jqr" secondAttribute="trailing" id="jfE-ch-gfe"/>
                            <constraint firstAttribute="bottom" secondItem="qxE-hA-ADl" secondAttribute="bottom" id="mPZ-3n-rzn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="bnX-yS-9Rr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="iby-7j-WRm">
                            <connections>
                                <action selector="didTapLogout:" destination="CSr-oW-smw" id="aLu-Zr-Qaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Edg-qu-GFx" id="weJ-X8-Pg5"/>
                        <outlet property="backgroundPicImageView" destination="xKP-YL-EIy" id="znx-6c-RT7"/>
                        <outlet property="followersCountLabel" destination="IbW-cr-O0U" id="TqF-Qp-ghV"/>
                        <outlet property="followingCountLabel" destination="ySY-YE-5lk" id="SZd-c1-SWo"/>
                        <outlet property="nameLabel" destination="ekQ-w1-92a" id="TuL-FC-vfc"/>
                        <outlet property="profilePicImageView" destination="AJw-Hx-Mrm" id="zTf-DY-itx"/>
                        <outlet property="tweetsTableView" destination="qxE-hA-ADl" id="uHr-jt-8CW"/>
                        <outlet property="usernameLabel" destination="4tw-y1-CBX" id="5q7-CJ-jK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHU-Lr-mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="761.46926536731644"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nZ5-zp-Rdx">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="UIP-Rd-66C" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrr-gQ-ZKT"/>
                        <viewControllerLayoutGuide type="bottom" id="ocH-A1-Q1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqe-zP-kBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-4c-fCZ">
                                <rect key="frame" x="16" y="28" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Igb-WH-vTC"/>
                                    <constraint firstAttribute="height" constant="55" id="aTL-pi-tvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-1F-xaq">
                                <rect key="frame" x="79" y="28" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enq-4F-uLI">
                                <rect key="frame" x="79" y="50" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-Cg-8jv" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="16" y="99" width="343" height="265"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's happening?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-Sd-A7W">
                                <rect key="frame" x="333" y="28" width="26" height="24"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didTapClose:" destination="UIP-Rd-66C" eventType="touchUpInside" id="m4V-J2-oy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-bc-5TD">
                                <rect key="frame" x="281" y="366" width="78" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="J1c-Fe-9dc"/>
                                    <constraint firstAttribute="width" constant="78" id="ojG-lt-Pzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="UIP-Rd-66C" eventType="touchUpInside" id="PIc-9T-QFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-U4-TVU">
                                <rect key="frame" x="247.5" y="378" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3N-Sd-A7W" firstAttribute="top" secondItem="Nrr-gQ-ZKT" secondAttribute="bottom" constant="8" id="1r1-6g-Gmm"/>
                            <constraint firstItem="nEA-U4-TVU" firstAttribute="leading" secondItem="dqe-zP-kBm" secondAttribute="leadingMargin" constant="231.5" id="4Mj-av-Ad8"/>
                            <constraint firstItem="MS4-bc-5TD" firstAttribute="trailing" secondItem="PfC-Cg-8jv" secondAttribute="trailing" id="9CW-6j-BU7"/>
                            <constraint firstItem="QsI-1F-xaq" firstAttribute="leading" secondItem="M5G-4c-fCZ" secondAttribute="trailing" constant="8" id="9De-Jg-iuI"/>
                            <constraint firstItem="PfC-Cg-8jv" firstAttribute="top" secondItem="M5G-4c-fCZ" secondAttribute="bottom" constant="16" id="BSZ-eN-Wm5"/>
                            <constraint firstItem="QsI-1F-xaq" firstAttribute="top" secondItem="M5G-4c-fCZ" secondAttribute="top" id="D3s-R4-I8i"/>
                            <constraint firstItem="enq-4F-uLI" firstAttribute="top" secondItem="QsI-1F-xaq" secondAttribute="bottom" constant="1" id="McZ-16-88T"/>
                            <constraint firstItem="M5G-4c-fCZ" firstAttribute="leading" secondItem="dqe-zP-kBm" secondAttribute="leading" constant="16" id="PVt-q8-H38"/>
                            <constraint firstItem="ocH-A1-Q1l" firstAttribute="top" secondItem="MS4-bc-5TD" secondAttribute="bottom" constant="268" id="RVm-KD-lHa"/>
                            <constraint firstAttribute="trailing" secondItem="z3N-Sd-A7W" secondAttribute="trailing" constant="16" id="SRU-un-wJT"/>
                            <constraint firstItem="MS4-bc-5TD" firstAttribute="top" secondItem="PfC-Cg-8jv" secondAttribute="bottom" constant="2" id="Vx3-a8-Mxz"/>
                            <constraint firstItem="enq-4F-uLI" firstAttribute="leading" secondItem="QsI-1F-xaq" secondAttribute="leading" id="cBh-c5-8Vc"/>
                            <constraint firstItem="MS4-bc-5TD" firstAttribute="leading" secondItem="nEA-U4-TVU" secondAttribute="trailing" constant="8" id="cIG-Co-3hk"/>
                            <constraint firstItem="nEA-U4-TVU" firstAttribute="top" secondItem="PfC-Cg-8jv" secondAttribute="bottom" constant="14" id="cWz-ck-Z5a"/>
                            <constraint firstItem="MS4-bc-5TD" firstAttribute="bottom" secondItem="nEA-U4-TVU" secondAttribute="bottom" id="jVI-G4-bik"/>
                            <constraint firstItem="M5G-4c-fCZ" firstAttribute="top" secondItem="Nrr-gQ-ZKT" secondAttribute="bottom" constant="8" id="oac-aO-wN2"/>
                            <constraint firstAttribute="trailing" secondItem="PfC-Cg-8jv" secondAttribute="trailing" constant="16" id="tWP-iu-8lO"/>
                            <constraint firstItem="PfC-Cg-8jv" firstAttribute="leading" secondItem="dqe-zP-kBm" secondAttribute="leading" constant="16" id="xDr-rD-em1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="RVm-KD-lHa" id="5Mg-UW-0n3"/>
                        <outlet property="countdownLabel" destination="nEA-U4-TVU" id="rer-Fu-v5Q"/>
                        <outlet property="nameLabel" destination="QsI-1F-xaq" id="PEQ-IF-Y3i"/>
                        <outlet property="profilePicImageView" destination="M5G-4c-fCZ" id="h9R-wA-Yak"/>
                        <outlet property="shareButton" destination="MS4-bc-5TD" id="GZK-hs-cjL"/>
                        <outlet property="tweetTextView" destination="PfC-Cg-8jv" id="URQ-7Z-cud"/>
                        <outlet property="usernameLabel" destination="enq-4F-uLI" id="nYT-vn-zKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNe-UF-4qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="35.532233883058474"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="ylG-rC-PJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yr-FF-CoA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WAg-kv-pCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z4l-NE-dNE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="llT-Cc-Nsi"/>
                        <segue destination="K3n-hm-Yw7" kind="relationship" relationship="viewControllers" id="N83-Ox-N2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-Fr-kPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rda-pl-Eif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3n-hm-Yw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="Ofi-kf-jb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZD-68-WyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSr-oW-smw" kind="relationship" relationship="rootViewController" id="qG0-YL-cbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-dl-3N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqd-Iq-G82"/>
    </inferredMetricsTieBreakers>
</document>
